ENV:
  apache+mysql (web_a_mysql) 1G/mysql6.5/centos6.7
  hybris (VT-1) 8G/hybris5.7/centos6.7

Deploy:
1) install mysql on web_a_mysql 
1-1) install mysql repostory  #use yum install can directly replace old version mysql
    yum localinstall mysql57-community-release-el6-7.noarch.rpm
    yum repolist all |grep mysql   #this repostory include mysql5.5 5.6 and 5.7
    vi /etc/yum.repos.d/mysql-community.repo  => #enable 5.6 and disable 5.7
 [mysql56-community]
name=MySQL 5.6 Community Server
baseurl=http://repo.mysql.com/yum/mysql-5.6-community/el/6/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql

     yum makecache
     yum repolist enabled |grep mysql  #check if 5.6 enabled
   
1-2) install 
     yum install mysql-community-server
     /etc/init.d/mysqld start

1-3) configure
     mysql>
CREATE DATABASE hybris_db;
GRANT all ON hybris_db.* TO hybris@'%' identified by '123' ;
# UPDATE mysql.user SET Password=PASSWORD('password') WHERE User='hybris';
FLUSH PRIVILEGES;  
2) install httpd on web_a_mysql
  yum install http
2-1) setup http:
cd /etc/httpd/conf.d
vi cat hybris.conf ->
NameVirtualHost *:443

<VirtualHost *:443>
ServerName 10.202.21.46
ServerAlias hybris
SSLEngine on
SSLProxyEngine on
SSLCertificateFile /etc/pki/tls/certs/localhost.crt               #this from /etc/httpd/conf.d/ssl.conf setting
SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
ProxyRequests Off
<Proxy https://10.202.21.46>
    Options MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Proxy>
ProxyPass / https://10.202.16.208:9002/yacceleratorstorefront/electronics/zh/?site=electronics
#ProxyPass / http://10.202.16.208:9001/
ProxyPassReverse / https://10.202.16.208:9002/yacceleratorstorefront/electronics/zh/?site=electronics
#ProxyPassReverse / http://10.202.16.208:9001/
</VirtualHost>

use customer cert =>
generate server cert:
openssl genrsa -des3 -out web-a-mysql.key 1024
  openssl req -new -key web-a-mysql.key -out web-a-mysql.csr
  openssl x509 -req -days 700 -in web-a-mysql.csr -signkey web-a-mysql.key -out web-a-mysql.cert

<VirtualHost *:443>
ServerName 10.202.21.46
ServerAlias hybris
####set for use ssl###
SSLEngine on
SSLProxyEngine on
SSLCertificateFile /etc/httpd/conf.d/web-a-mysql.cert
SSLCertificateKeyFile /etc/httpd/conf.d/web-a-mysql.key

###set for proxy seprate request###
DocumentRoot "/var/hybris/"         #hybris ui and picture in /var/hybris
<Directory "/var/hybris">

    Options -Indexes

    AllowOverride None

    Order allow,deny

    Allow from all

   </Directory>

<Proxy https://10.202.21.46/>
    Options MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Proxy>
ProxyPass / https://10.202.16.208:9002/

ProxyRequests Off
ProxyPass .*/_ui/ !      #not proxy files under _ui, just use local resource

<Proxy https://10.202.21.46>
    Options MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Proxy>
ProxyPass / https://10.202.16.208:9002/
ProxyPassReverse / https://10.202.16.208:9002/

</VirtualHost>


3) install hybris
 3-1) unzip hybirs5.7 -d /app/hybris
    user add hybris
    passwd hybris
    su - hybris
    exit
    chown -R hybris:hybris
 3-2) sample install
   cd /app/hybris/hybris/bin/platform/
   vi setanv.sh --> export -p JAVA_HOME=/app/jdk1.8.0_60
   cd /app/hybris/installer
   vi installer.sh     #becasue don't install java need setup java environment
#!/bin/sh
SCRIPT_PATH=`dirname $0`
chmod +x ${SCRIPT_PATH}/gradlew
JAVA_SCRIPT="${JAVA_HOME}/jre/bin/java"
#version=$(java -version 2>&1 | awk -F '"' '/version/ {print $2}')
#if [ "$version" \< "1.8" ]; then
#  echo Wrong java version is set - "$version", Installer requires at least java 1.8
#  exit 255
#fi
export INSTALLER_WORKING_DIR=${SCRIPT_PATH}
${JAVA_SCRIPT} -classpath "${SCRIPT_PATH}/libs/commons-cli-1.2.jar:${SCRIPT_PATH}/libs/commons-lang-2.6.jar:${SCRIPT_PATH}/libs/groovy-all-2.3.6.jar:${SCRIPT_PATH}/libs/installer-5.7.0.15.jar" de.hybris.installer.CmdHandler "$@"
  ./install -r b2c_acc_oms
 3-3) setup mysql connect
   cp /packages/mysql-connector-java.jar /app/hybris/hybris/bin/platform/lib/dbdriver/
 3-4) build & initialize
   
   cd /app/hybris/hybris/bin/platform
   ant clean all
   ant initialize
   vi /app/hybris/hybris/conf/local.properties --> add 
db.url=jdbc:mysql://10.202.21.57/oneproxy?useConfigs=maxPerformance&characterEncoding=utf8
db.driver=com.mysql.jdbc.Driver
db.username=hybris
db.password=123
db.tableprefix=hy_
mysql.allow.fractional.seconds=true
mysql.optional.tabledefs=CHARSET=utf8 COLLATE=utf8_bin
mysql.tabletype=InnoDB

 3-5) startup

   ./hybrisserver.sh &

4) test
access http://10.202.21.57/ it should go to 10.202.16.208:9001
access https://10.202.21.57/yacceleratorstorefront/electronics/zh/?site=electronics it should go to 10.202.16.208:9002/yaccelerator/electronics/zh/?site=electronics

###if need access withought ?site=electronics do below###
access 9001/hmc/, go to WCMS, edit Websites add URL Patterns, add->

(?i)^https?://10.202.16.208(:[\d]+)(|/.*|\?.*)$
(?i)^https?://([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})(:[\d]+)(|/.*|\?.*)$

